# VillaReservation-BlazorServerAndWASM-ASP.NetCore

./: All about this project  HiddenVilla.sln  README.md
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelImagesRepository.cs  HotelRoomRepository.cs
Business/Repository/IRepository/: IHotelRoomRepository.cs
Common/: StaticDetail.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs  HotelRoomImage.cs
DataAccess/Migrations/: 20221122163750_CreateDatabase.Designer.cs  20221122165641_AddHotelRoomToDb.Designer.cs  20221127180615_AddHotelRoomTable.Designer.cs  20221127180615_AddHotelRoomTable.cs  20221129145428_AddHotelRoomImagesTable.Designer.cs  20221129145428_AddHotelRoomImagesTable.cs  20221204160631_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/Data/: ApplicationDbContext.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorRoom.cs
HiddenVilla_Server/Pages/: Index.razor  _Layout.cshtml
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoHotel.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LogingDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: HotelRoomDTO.cs
